{
  "name": "node-home-work2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix \"**/**.js\"",
    "start": "npm run lint && node server.js",
    "dev": "npm run lint && nodemon server.js",
    "seedsUp":"npx sequelize-cli db:seed:all",
    "seedsDown":"npx sequelize-cli db:seed:undo",
    "migrationUp": "npx sequelize-cli db:migrate",
    "migrationDown":"npx sequelize-cli db:migrate:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-register": "^6.26.0",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "sequelize-cli": "^6.3.0"
  }
}
